<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestCell" customModule="RxSwiftIssue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-bi-tDg">
                        <rect key="frame" x="16" y="15" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="m7k-bi-tDg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="EmY-R8-Rqc"/>
                <constraint firstAttribute="bottom" secondItem="m7k-bi-tDg" secondAttribute="bottom" constant="14" id="UX5-tC-jr7"/>
                <constraint firstAttribute="trailing" secondItem="m7k-bi-tDg" secondAttribute="trailing" constant="16" id="W1O-tn-veh"/>
                <constraint firstItem="m7k-bi-tDg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="h9S-Nf-9Vt"/>
            </constraints>
            <size key="customSize" width="247" height="50"/>
            <connections>
                <outlet property="labelView" destination="m7k-bi-tDg" id="u5Z-pK-J51"/>
            </connections>
            <point key="canvasLocation" x="115.26717557251908" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
